# Ktor-Template

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  default.env  gradle.properties  logback.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: kotlin.yml
.mia-template/: README.md
src/main/kotlin/eu/miaplatform/: ServiceApplication.kt
src/main/kotlin/eu/miaplatform/applications/: DocumentationApplication.kt  HealthApplication.kt
src/main/kotlin/eu/miaplatform/client/: CrudClientInterface.kt  RetrofitClient.kt
src/main/kotlin/eu/miaplatform/core/: Serialization.kt
src/main/kotlin/eu/miaplatform/core/ktor/: CustomApplication.kt  HeadersToProxy.kt
src/main/kotlin/eu/miaplatform/core/openapi/: CustomJacksonObjectSchemaProvider.kt
src/main/kotlin/eu/miaplatform/model/: ErrorExceptions.kt  ErrorResponse.kt  ServiceTag.kt
src/main/kotlin/eu/miaplatform/model/request/: HelloWorldGetRequest.kt  HelloWorldPostRequest.kt  HelloWorldRequestBody.kt
src/main/kotlin/eu/miaplatform/model/response/: HelloWorldResponse.kt
src/main/kotlin/eu/miaplatform/model/response/health/: HealthBodyResponse.kt
src/main/kotlin/eu/miaplatform/service/: CustomJacksonObjectSchemaProvider.kt  ServiceApplication.kt  StatusService.kt
src/main/kotlin/eu/miaplatform/service/client/: HeadersToProxy.kt  RetrofitClient.kt
src/main/kotlin/eu/miaplatform/service/controller/: Documentation.kt  Health.kt
src/main/kotlin/eu/miaplatform/service/model/: ErrorExceptions.kt  ErrorResponse.kt  HealthBodyResponse.kt  ServiceTag.kt
src/main/kotlin/eu/miaplatform/services/: StatusService.kt
src/main/resources/: application.conf
src/test/kotlin/eu/miaplatform/applications/: HealthApplicationTest.kt
src/test/kotlin/eu/miaplatform/core/ktor/: HeadersToProxyTest.kt
src/test/kotlin/eu/miaplatform/service/client/: HeadersToProxyTest.kt
src/test/kotlin/eu/miaplatform/service/controller/: HealthTest.kt
