ktor {
  deployment {
    port = 8080
    port = ${?HTTP_PORT}
  }
  application {
    modules = [ eu.miaplatform.ServiceApplicationKt.module ]
  }
  log {
    level = ${?LOG_LEVEL}
    httpLogLevel = ${?HTTP_LOG_LEVEL}
  }
}